<!DOCTYPE html>
<html lang="en">        <!-- This is English language --->
  <head>

    <meta charset="utf-8">  <!-- It includes ALL the character set of English-->
                            <!-- AA, BB, aa, bb, 1, 2, !, @, # etc. -->

    <!-- For a Responsive website - you need to input the below mentioned code -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- You need to copy paste few CDM codes -->

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

		<!-- Navbar codes -->

	<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Index.html"> <b><img src=".\Picture\Images\4.svg" style="height: 20" width="120"></b> </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  <!-- will do a small styling inorder to move your nav elements to right side of the navbar -->
  	<!-- ML stands for margin left, MR - Margin right -->
  	<!-- The code works opposite here, if you wanna move things to right, use ML and if you wanna move things to left, use MR -->

    <li class="nav-item">
      <a class="nav-link" href="Index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Introduction.html">Introduction</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Food and Beverage.html">Food & Beverage</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Event Detail.html">Event Details</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Registation.html">Registation</a>
    </li>
  </ul>

  <!-- I need a Search input form -->
   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button style="background-color:#FF8C00!important;" class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Raleway, sans-serif;
}

.w3-pale-red{
  background-color: 
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("fc.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
  <body> 
<div class="container w3-padding-64 w3-center jumbotron" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-black"><b>THE EVENT</b></h1> 
    <img class="w3-round-large" src="C:\Users\TRONG PHUONG\Desktop\Web2\AS2\Picture\Images\8.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2><b>When</b></h2>
        <p>Opening - 8:00am</p>
        <p>Ending - 8:00pm</p>
      </div>
      <div class="w3-half">
        <h2><b>Where</b></h2>
        <p>Khu Công nghệ cao Hòa Lạc, Km29, Đại lộ Thăng Long, H. Thạch Thất, Tp. Hà Nội</p>
        
      </div>
    </div>
  </div>
</div>
<body>